{"flutter":{"platforms":{"android":{"default":{"projectId":"cooking-7c16d","appId":"1:140297794865:android:ad83d433ac3a94bb80ac10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cooking-7c16d","configurations":{"android":"1:140297794865:android:ad83d433ac3a94bb80ac10","ios":"1:140297794865:ios:5da3e1cdaab4a05480ac10"}}}}}}